# UsbReadWriterDaemon

app/: build.gradle
app/src/androidTest/java/com/example/usbreadwriterdaemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usbreadwriterdaemon/: InitApplication.java  MainActivity.java  MethodOneActivity.java  MethodTwoActivity.java
app/src/main/java/com/example/usbreadwriterdaemon/receiver/: USBReceiver.java  UsbStateChangeReceiver.java  UsbStatusChangeEvent.java
app/src/main/java/com/example/usbreadwriterdaemon/utils/: FileUtil.java  FileUtil2.java  NetUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_method_one.xml  activity_method_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/usbreadwriterdaemon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
